.featured-collection-slider{
  padding-left: 55px;
  padding-right: 55px;
  max-width: 1500px;
  margin: 0 auto;
}
.featured-collection-slider .carousel-cell{
  width:16.6666667%;
  height: 150px;
  padding: 0 15px;
  display: block;
}
.flickity-button:disabled{
  pointer-events: all!important;
}
@media screen and (max-width: 920px){
  .featured-collection-slider{
    padding-left: 15px;
    padding-right: 15px;
  }
  .featured-collection-slider .carousel-cell{
    width:50%;
  }
}
@media screen and (max-width: 767px){
  .featured-collection-slider .carousel-cell{
    width:50%;
  }
}
